system.groupId=1
system.nodeStr=127.0.0.1:20200
system.topic=DB
system.ficso.certPath=./config

spring.datasource.url=jdbc:mysql://[ip]:[port]/[database]?autoReconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:mappers/*.xml