[stash]
stash.ip=127.0.0.1
stash.port=3306
stash.dbname=stash
stash.username=root
stash.password=123456

[data]
sync.dataPath=./data
sync.type=RocksDB

[more]
sync.endBlockNumber=10000
sync.pageCount=1000
sync.bigTablePageCount=1000
