
spring.datasource.url=jdbc:mysql://[ip]:[port]/[database]?autoReconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

system.sync.storageMode=
system.sync.target.nginx=
system.sync.target.url=
system.sync.target.user=
system.sync.target.password=
system.sync.target.driver=